shapeshape: Linear
Class Linear
Hierarchy
Linear
Index
Constructors
constructor
Properties
a
b
slope
standardForm
vertexForm
yIntercept
Methods
draw
getIntersection
getPerpendicularLinear
getSymmetricPointToL
getY
magnify
setForms
estimateLinearByTwoPoints
Constructors
constructor
new Linear(formula: string): Linear
Parameters
formula: string
Formula.
Returns Linear
Properties
a
a: number
b
b: number
slope
slope: number
standardForm
standardForm: string
vertexForm
vertexForm: string
yIntercept
yIntercept: number
Methods
draw
draw(min: number, max: number): void
Parameters
min: number
max: number
Returns void
getIntersection
getIntersection(linear: Linear): Point
Finding the intersection between primary functions. 一次関数同士の交点を求める。
Parameters
linear: Linear
Returns Point
getPerpendicularLinear
getPerpendicularLinear(p: Point): Linear
Finding primary functions that are perpendicular to the standard primary functions. 基準となる一次関数に垂直な一次関数をもとめる。
Parameters
p: Point
Returns Linear
getSymmetricPointToL
getSymmetricPointToL(p: Point): Point
Finding a symmetrical point for a straight line. 直線に対して対称な点を求める。
Parameters
p: Point
Returns Point
getY
getY(x: number): number
Substitute X and find the value of Y. xを代入して、yの値を求める。
Parameters
x: number
Returns number
magnify
magnify(center: Point, magnification: number): Linear
Primary functions are expanded according to the reference point. 一次関数を基準点に合わせて拡大縮小する。
Parameters
center: Point
magnification: number
Returns Linear
setForms
setForms(formula: string): void
Parameters
formula: string
Returns void
Static estimateLinearByTwoPoints
estimateLinearByTwoPoints(p1: Point, p2: Point): Linear
Find the primary function that passes through 2 points. 2点を通る一次関数を求める。
Parameters
p1: Point
p2: Point
Returns Linear
