shapeshape: Line
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
end
start
Methods
draw
getDistBetweenPoint
getDividingPoint
getExteriorPoint
getInteriorPoint
getIntersection
getIntersectionStrict
getLength
getMidpoint
getPerpendicularBisector
magnify
Constructors
constructor
new Line(start: Point, end: Point): Line
Parameters
start: Point
Coordinate of start point
end: Point
Coordinate of end point
Returns Line
Properties
end
end: Point
start
start: Point
Methods
draw
draw(): void
Returns void
getDistBetweenPoint
getDistBetweenPoint(p: Point): number
Find the distance between a point and a straight line. 点と直線の距離を求める。
Parameters
p: Point
Returns number
getDividingPoint
getDividingPoint(m: number, n: number): Point
Incidental divisions and outer sarings. 内分点、外分点を求める。
Parameters
m: number
n: number
Returns Point
getExteriorPoint
getExteriorPoint(m: number, n: number): void | Point
Finding the outer sorting point. 外分点を求める。
Parameters
m: number
n: number
Returns void | Point
getInteriorPoint
getInteriorPoint(m: number, n: number): void | Point
Find the inner division. 内分点を求める。
Parameters
m: number
n: number
Returns void | Point
getIntersection
getIntersection(l: Line): Point
Finding the intersection between straight lines, including extensions. 延長線上を含め直線同士の交点を求める。
Parameters
l: Line
Returns Point
getIntersectionStrict
getIntersectionStrict(l: Line): Point
Finding the intersection between straight lines. 直線同士の交点を求める。
Parameters
l: Line
Returns Point
getLength
getLength(): number
Find the length of the line. 線の長さを求める。
Returns number
getMidpoint
getMidpoint(): Point
Find the point that divides the line. 線分を二分する点を求める。
Returns Point
getPerpendicularBisector
getPerpendicularBisector(): Linear
Finding a vertical binary division. 垂直二等分線を求める。
Returns Linear
magnify
magnify(center: Point, magnification: number): Line
Enlarge a straight line according to the reference point. 直線を基準点に合わせて拡大縮小する。
Parameters
center: Point
magnification: number
Returns Line
